{
    "name": "@d.story/apollo-ui",
    "version": "1.0.0",
    "description": "UI-kit for Daily.Story",
    "main": "./dist/index.js",
    "keywords": [],
    "author": "lipliepra",
    "license": "ISC",
    "scripts": {
        "build": "webpack",
        "deploy": "webpack && npm version patch && npm publish",
        "startStory": "start-storybook -p 6006",
        "buildStory": "build-storybook"
    },
    "devDependencies": {
        "@babel/core": "7.22.5",
        "@babel/eslint-parser": "7.23.3",
        "@babel/preset-env": "7.22.5",
        "@babel/preset-react": "7.22.5",
        "@babel/preset-typescript": "7.22.5",
        "@stylistic/eslint-plugin": "1.5.0",
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "14.0.0",
        "@types/jest": "29.5.2",
        "@types/lodash": "^4.17.0",
        "@types/node": "20.4.9",
        "@types/react": "18.2.14",
        "@types/react-dom": "18.2.6",
        "@types/uuid": "9.0.2",
        "@types/webpack": "5.28.1",
        "@types/webpack-bundle-analyzer": "4.6.0",
        "@typescript-eslint/eslint-plugin": "6.13.0",
        "@typescript-eslint/parser": "6.13.0",
        "@typescript-eslint/utils": "6.13.0",
        "babel-loader": "9.1.2",
        "babel-plugin-transform-imports": "2.0.0",
        "classnames": "2.3.2",
        "css-loader": "6.8.1",
        "eslint": "8.55.0",
        "eslint-config-standard-with-typescript": "40.0.0",
        "eslint-plugin-import": "2.29.0",
        "eslint-plugin-local-rules": "2.0.1",
        "eslint-plugin-n": "16.3.1",
        "eslint-plugin-promise": "6.1.1",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-simple-import-sort": "10.0.0",
        "eslint-plugin-unused-imports": "3.0.0",
        "file-loader": "6.2.0",
        "framer-motion": "10.16.1",
        "lodash": "4.17.21",
        "mini-css-extract-plugin": "2.7.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hot-toast": "2.4.1",
        "sass": "1.63.6",
        "sass-loader": "13.3.2",
        "style-loader": "3.3.3",
        "stylelint": "15.10.2",
        "stylelint-config-standard-scss": "10.0.0",
        "ts-loader": "9.4.4",
        "ts-node": "10.9.1",
        "typescript": "5.1.6",
        "uuid": "9.0.0",
        "webpack": "5.88.1",
        "webpack-cli": "5.1.4"
    },
    "peerDependencies": {
        "react": "*",
        "react-dom": "*"
    },
    "files": [
        "dist"
    ]
}
