{
    "name": "apollo-ui",
    "version": "1.0.0",
    "description": "UI-kit for Daily.Story",
    "main": "./dist/index.js",
    "keywords": [],
    "author": "lipliepra",
    "license": "ISC",
    "scripts": {
        "build": "webpack",
        "deploy": "webpack && npm version patch && npm publish",
        "startStory": "start-storybook -p 6006",
        "buildStory": "build-storybook"
    },
    "devDependencies": {
        "@babel/core": "7.22.5",
        "@babel/eslint-parser": "7.23.3",
        "@babel/preset-env": "7.22.5",
        "@babel/preset-react": "7.22.5",
        "@babel/preset-typescript": "7.22.5",
        "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
        "@reduxjs/toolkit": "1.9.6",
        "@sentry/react": "7.68.0",
        "@sentry/tracing": "7.68.0",
        "@stylistic/eslint-plugin": "1.5.0",
        "@testing-library/jest-dom": "5.16.5",
        "@testing-library/react": "14.0.0",
        "@types/dompurify": "3.0.4",
        "@types/dotenv-webpack": "7.0.4",
        "@types/jest": "29.5.2",
        "@types/jsonwebtoken": "9.0.5",
        "@types/lodash": "^4.17.0",
        "@types/node": "20.4.9",
        "@types/react": "18.2.14",
        "@types/react-dom": "18.2.6",
        "@types/react-leaflet-markercluster": "3.0.1",
        "@types/react-router-dom": "5.3.3",
        "@types/react-select": "4.0.18",
        "@types/uuid": "9.0.2",
        "@types/webpack": "5.28.1",
        "@types/webpack-bundle-analyzer": "4.6.0",
        "@types/webpack-dev-server": "4.7.2",
        "@types/webpack-hot-middleware": "2.25.6",
        "@typescript-eslint/eslint-plugin": "6.13.0",
        "@typescript-eslint/parser": "6.13.0",
        "@typescript-eslint/utils": "6.13.0",
        "axios": "1.4.0",
        "babel-loader": "9.1.2",
        "babel-plugin-i18next-extract": "0.9.0",
        "babel-plugin-transform-imports": "2.0.0",
        "classnames": "2.3.2",
        "concurrently": "8.2.0",
        "copy-webpack-plugin": "11.0.0",
        "css-loader": "6.8.1",
        "dompurify": "3.0.6",
        "eslint": "8.55.0",
        "eslint-config-standard-with-typescript": "40.0.0",
        "eslint-plugin-import": "2.29.0",
        "eslint-plugin-local-rules": "2.0.1",
        "eslint-plugin-n": "16.3.1",
        "eslint-plugin-promise": "6.1.1",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "eslint-plugin-simple-import-sort": "10.0.0",
        "eslint-plugin-unused-imports": "3.0.0",
        "file-loader": "6.2.0",
        "framer-motion": "10.16.1",
        "history": "5.3.0",
        "html-react-parser": "4.2.1",
        "html-webpack-plugin": "5.5.3",
        "husky": "8.0.3",
        "i18next": "23.2.6",
        "i18next-browser-languagedetector": "7.1.0",
        "i18next-http-backend": "2.2.1",
        "identity-obj-proxy": "3.0.0",
        "json-server": "0.17.3",
        "jsonwebtoken": "8.5.1",
        "jwt-decode": "4.0.0",
        "leaflet": "1.7.1",
        "leaflet.markercluster": "1.5.3",
        "linkify-html": "4.1.1",
        "linkify-react": "4.1.1",
        "linkifyjs": "4.1.1",
        "lodash": "4.17.21",
        "loki": "0.32.0",
        "mini-css-extract-plugin": "2.7.6",
        "qs": "6.11.2",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hot-toast": "2.4.1",
        "react-i18next": "13.0.1",
        "react-redux": "8.1.1",
        "react-refresh": "0.14.0",
        "react-router": "6.16.0",
        "react-router-dom": "6.14.1",
        "redux": "4.2.1",
        "redux-devtools-extension": "2.13.9",
        "redux-thunk": "2.4.2",
        "reg-cli": "0.17.7",
        "regenerator-runtime": "0.13.11",
        "sass": "1.63.6",
        "sass-loader": "13.3.2",
        "style-loader": "3.3.3",
        "stylelint": "15.10.2",
        "stylelint-config-standard-scss": "10.0.0",
        "ts-loader": "9.4.4",
        "ts-node": "10.9.1",
        "typescript": "5.1.6",
        "url-loader": "4.1.1",
        "uuid": "9.0.0",
        "webpack": "5.88.1",
        "webpack-bundle-analyzer": "4.9.0",
        "webpack-cli": "5.1.4",
        "webpack-dev-server": "4.15.1",
        "webpackbar": "5.0.2"
    },
    "peerDependencies": {
        "react": "*",
        "react-dom": "*"
    },
    "files": [
        "dist"
    ]
}
